[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.db.adapter = PDO_PGSQL
resources.db.params.host = 192.168.2.1
resources.db.params.port = 5432
resources.db.params.username = postgres 
resources.db.params.password = pgsql
resources.db.params.dbname = postgres
resources.db.params.charset = utf8

;resources.router.routes.stronaglowna.route               = "/"
;resources.router.routes.stronaglowna.defaults.controller = "index"
;resources.router.routes.stronaglowna.defaults.action     = "index"
;
;resources.router.routes.monitoring.route               = "/monitoring.html"
;resources.router.routes.monitoring.defaults.controller = "index"
;resources.router.routes.monitoring.defaults.action     = "monitoring"

;resources.router.routes.temperatura.route               = "/temperatura.html"
;resources.router.routes.temperatura.defaults.controller = "index"
;resources.router.routes.temperatura.defaults.action     = "temperatura"
;
;resources.router.routes.kontrola.route               = "/kontrola.html"
;resources.router.routes.kontrola.defaults.controller = "index"
;resources.router.routes.kontrola.defaults.action     = "kontrola"




[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
